<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Carrusel con grid</title>
    <link rel="stylesheet" href="./css/main.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <div class="carrusel">
        <a href="#" class="arrow-left"
          ><i class="fas fa-chevron-left fa-3x"></i
        ></a>
        <div class="items">
          <div class="item">
            <img
              src="./img/shorts-rojos.jpg"
              alt="shorts rojos"
              class="item-img"
            />
            <div class="item-description">
              <span class="item-price">$20</span>
              <p class="item-name">Shorts Rojos</p>
              <button class="btn">Comprar</button>
            </div>
          </div>

          <div class="item">
            <img
              src="./img/vestido-nina.jpg"
              alt="vestido de niña"
              class="item-img"
            />
            <div class="item-description">
              <span class="item-price">$25</span>
              <p class="item-name">Vestido p/ niña</p>
              <a href="#" class="btn">Comprar</a>
            </div>
          </div>

          <div class="item">
            <img src="./img/abrigo.jpg" alt="abrigo" class="item-img" />
            <div class="item-description">
              <span class="item-price">$35</span>
              <p class="item-name">Abrigo</p>
              <button class="btn">Comprar</button>
            </div>
          </div>

          <div class="item">
            <img src="./img/botas.jpg" alt="Botas" class="item-img" />
            <div class="item-description">
              <span class="item-price">$50</span>
              <p class="item-name">Botas</p>
              <button class="btn">Comprar</button>
            </div>
          </div>

          <div class="item">
            <img src="./img/bolso.jpg" alt="Bolso" class="item-img" />
            <div class="item-description">
              <span class="item-price">$20</span>
              <p class="item-name">Bolso</p>
              <button class="btn">Comprar</button>
            </div>
          </div>
        </div>
        <a href="#" class="arrow-right"
          ><i class="fas fa-chevron-right fa-3x"></i
        ></a>
      </div>
    </div>
  </body>
</html>
